{
  "npmScope": "white-label-airline",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "white-label-airline": {
      "tags": []
    },
    "white-label-airline-e2e": {
      "tags": [],
      "implicitDependencies": ["white-label-airline"]
    },
    "store": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "services": {
      "tags": []
    },
    "abc-airline": {
      "tags": []
    },
    "abc-airline-e2e": {
      "tags": [],
      "implicitDependencies": ["abc-airline"]
    }
  }
}
